# ai-career-forge

./: .env.example  .gitignore  AI_CareerForge_Project_Reference.txt  AI_Career_Forge_Synopsis.md  README.md  major project report.md  make_transparent.py
ai-career-forge-backend/: Dockerfile  pom.xml
ai-career-forge-backend/src/main/java/com/aicareerforge/: AiCareerForgeApplication.java
ai-career-forge-backend/src/main/java/com/aicareerforge/config/: AIConfig.java  AdzunaConfig.java  AiProviderConfig.java  AppConfig.java  AuthConfig.java  CacheConfig.java  GeminiEmbeddingModel.java  S3Config.java  SecurityConfig.java  StartupSeeder.java  WebConfig.java
ai-career-forge-backend/src/main/java/com/aicareerforge/controller/: AdminController.java  ApplicationController.java  AssetController.java  AssistantController.java  AuthController.java  ChatController.java  JobController.java  RecruiterController.java  UserProfileController.java
ai-career-forge-backend/src/main/java/com/aicareerforge/dto/: AdzunaJobResponse.java  AuthDtos.java  JSearchJobResponse.java  RemotiveJobResponse.java
ai-career-forge-backend/src/main/java/com/aicareerforge/model/: Application.java  ChatMessage.java  ChatSession.java  Job.java  JobDetailResponse.java  JobSyncStatus.java  PasswordResetToken.java  RecruiterProfile.java  SystemConfig.java  User.java  UserActivity.java  UserJobMatch.java  UserProfile.java
ai-career-forge-backend/src/main/java/com/aicareerforge/repository/: ApplicationRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  JobRepository.java  JobSyncStatusRepository.java  PasswordResetTokenRepository.java  RecruiterProfileRepository.java  SystemConfigRepository.java  UserActivityRepository.java  UserJobMatchRepository.java  UserProfileRepository.java  UserRepository.java
ai-career-forge-backend/src/main/java/com/aicareerforge/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
ai-career-forge-backend/src/main/java/com/aicareerforge/service/: AdzunaClient.java  ApplicationPrepAgent.java  ApplicationTrackerService.java  AssistantService.java  AuthService.java  ChatService.java  CompanyIntelligenceService.java  EmailService.java  JSearchClient.java  JobRecommendationAgent.java  JobService.java  JobSyncService.java  PdfGenerationService.java  PersonalizedJobService.java  ProfileAiAgent.java  RemotiveClient.java  S3Service.java  SyncSseEmitterRegistry.java  UserProfileService.java
ai-career-forge-backend/src/main/resources/: application-prod.yml  application.yml
ai-career-forge-backend/src/main/resources/templates/: resume-classic.html  resume-modern.html
ai-career-forge-frontend/: next.config.mjs  package-lock.json  package.json  tsconfig.tsbuildinfo
ai-career-forge-frontend/src/app/: globals.css  layout.tsx  page.tsx
ai-career-forge-frontend/src/app/admin/: layout.tsx
ai-career-forge-frontend/src/app/admin/dashboard/: page.tsx
ai-career-forge-frontend/src/app/admin/logs/: page.tsx
ai-career-forge-frontend/src/app/admin/security/: page.tsx
ai-career-forge-frontend/src/app/admin/settings/: page.tsx
ai-career-forge-frontend/src/app/admin/system/: page.tsx
ai-career-forge-frontend/src/app/admin/users/: page.tsx
ai-career-forge-frontend/src/app/auth/: layout.tsx
ai-career-forge-frontend/src/app/auth/forgot-password/: page.tsx
ai-career-forge-frontend/src/app/auth/login/: page.tsx
ai-career-forge-frontend/src/app/auth/onboarding/: page.tsx
ai-career-forge-frontend/src/app/auth/register/: page.tsx
ai-career-forge-frontend/src/app/auth/reset-password/: page.tsx
ai-career-forge-frontend/src/app/auth/role-selection/: page.tsx
ai-career-forge-frontend/src/app/dashboard/: layout.tsx  page.tsx
ai-career-forge-frontend/src/app/dashboard/applications/: page.tsx
ai-career-forge-frontend/src/app/dashboard/applications/[id]/prep/: page.tsx
ai-career-forge-frontend/src/app/dashboard/jobs/: page.tsx
ai-career-forge-frontend/src/app/dashboard/jobs/[id]/: page.tsx
ai-career-forge-frontend/src/app/dashboard/profile/: page.tsx
ai-career-forge-frontend/src/app/dashboard/settings/: page.tsx
ai-career-forge-frontend/src/app/public/jobs/: page.tsx
ai-career-forge-frontend/src/app/recruiter/: layout.tsx
ai-career-forge-frontend/src/app/recruiter/analytics/: page.tsx
ai-career-forge-frontend/src/app/recruiter/applicants/: page.tsx
ai-career-forge-frontend/src/app/recruiter/dashboard/: page.tsx
ai-career-forge-frontend/src/app/recruiter/jobs/: page.tsx
ai-career-forge-frontend/src/app/recruiter/jobs/new/: page.tsx
ai-career-forge-frontend/src/app/recruiter/settings/: page.tsx
ai-career-forge-frontend/src/components/: AssistantWidget.tsx  AuthGuard.tsx  FloatingAiAssistant.tsx  ThemeToggle.tsx
ai-career-forge-frontend/src/lib/: api.ts
ai-career-forge-frontend/src/store/: useAuthStore.ts  useSyncStore.ts
ai-career-forge-frontend/src/utils/: cropImage.ts
